@import "../abstracts/variables";
@import "../abstracts/reset";

.mainAbout {
  display: flex;
  align-items: center;
  height: 100vh;

  .left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

    .bg{
        position: absolute;
        top: 50px;
        left: 100px;
        background-color:$primary-color;
    }
    .card {
        width: 60%;
        height: 70vh;
        border-radius: 15px;
        overflow: hidden;
        position: absolute;

        .cardImg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #333;

    .sub{
        width: 85%;
    }

    .desc{
        width: 85%;
    }

    .award{
        display: flex;
        margin-top: 2em;
        width: 85%;
        gap: 1.5em;

        .awardImg{
            width: auto;
            height: 170px;
            border-radius: 15px;
        }

        .awardTexts{
            //width: 70%;
            .awardTitle{
                margin-bottom: .75rem;
            }
            .awardDesc{
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                color: gray;

                .awardDescSubtitle{
                    display: flex;
                    color: #333;
                    font-weight: 500;
                  }
            }
        }
    }
  }
}


@media screen and (max-width: 480px){
    .mainAbout{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        height: auto;

        .left{
            height: 100%;
            width: 90%;

            .bg{
    
                display: none;
                top: 1em;
                left: 2em;
            }

            .card{
                position: static;
                height: 25vh;
            }
        }

        .right{
            display: flex;
            flex-direction: column;
            //justify-content: center;
            align-items: center;
            text-align: center;
            width: 90%;
            height: max-content;
            h1{
                margin-top: 1em;
            }
            .sub{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
            }

            .desc{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
            }

            .award{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .awardImg{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: auto;
                    width: 80%;
                }
                
                .awardTexts{
                    display: none;
                }
            }
        }
    }
}
